@fusion_red:            #fc5c65;
@desire:                #eb3b5a;
@orange_hibiscus:       #fd9644;
@beniukon_bronze:       #fa8231;
@flirtatious:           #fed330;
@nyc_taxi:              #f7b731;
@reptile_green:         #26de81;
@algal_fuel:            #20bf6b;
@maximum_blue_green:    #2bcbba;
@turquoise_topaz:       #0fb9b1;
@high_blue:             #45aaf2;
@boyzone:               #2d98da;
@c64_ntsc:              #4b7bec;
@royale_blue:           #3867d6;
@lighter_purple:        #a55eea;
@gloomy_purple:         #8854d0;
@twinkle_blue:          #d1d8e0;
@innuendo:              #a5b1c2;
@blue_grey:             #778ca3;
@blue_horizon:          #4b6584;

@asspick_blue:          #0088CD;
@asspick_blue_hover:    darken(@asspick_blue,20);
@asspick_purple:        #D41668;

@twinkle_blue:          #EEE;
@innuendo:              #CCC;
@blue_grey:             #999;
@blue_horizon:          #000;