.col-1 {
	width:4.166666%!important;
}

.col-2 {
	width:8.333333%!important;
}

.col-3 {
	width:12.500000%!important;
}

.col-4 {
	width:16.666666%!important;
}

.col-5 {
	width:20.833333%!important;
}

.col-6 {
	width:25.000000%!important;
}

.col-7 {
	width:29.166666%!important;
}

.col-8 {
	width:33.333333%!important;
}

.col-9 {
	width:37.500000%!important;
}

.col-10 {
	width:41.666666%!important;
}

.col-11 {
	width:45.333333%!important;
}

.col-12 {
	width:50.000000%!important;
}

.col-13 {
	width:54.166666%!important;
}

.col-14 {
	width:58.333333%!important;
}

.col-15 {
	width:62.500000%!important;
}

.col-16 {
	width:66.666666%!important;
}

.col-17 {
	width:70.833333%!important;
}

.col-18 {
	width:75%!important;
}

.col-19 {
	width:79.166666%!important;
}

.col-20 {
	width:83.333333%!important;
}

.col-21 {
	width:87.500000%!important;
}

.col-22 {
	width:91.666666%!important;
}

.col-23 {
	width:95.833333%!important;
}

.col-24 {
	width:100%!important;
}

.col-auto {
	width:auto!important;
}

@media (max-width:1560px) {
	.col-xl-1 {
		width:4.166666%!important;
	}

	.col-xl-2 {
		width:8.333333%!important;
	}

	.col-xl-3 {
		width:12.500000%!important;
	}

	.col-xl-4 {
		width:16.666666%!important;
	}

	.col-xl-5 {
		width:20.833333%!important;
	}

	.col-xl-6 {
		width:25.000000%!important;
	}

	.col-xl-7 {
		width:29.166666%!important;
	}

	.col-xl-8 {
		width:33.333333%!important;
	}

	.col-xl-9 {
		width:37.500000%!important;
	}

	.col-xl-10 {
		width:41.666666%!important;
	}

	.col-xl-11 {
		width:45.333333%!important;
	}

	.col-xl-12 {
		width:50.000000%!important;
	}

	.col-xl-13 {
		width:54.166666%!important;
	}

	.col-xl-14 {
		width:58.333333%!important;
	}

	.col-xl-15 {
		width:62.500000%!important;
	}

	.col-xl-16 {
		width:66.666666%!important;
	}

	.col-xl-17 {
		width:70.833333%!important;
	}

	.col-xl-18 {
		width:75%!important;
	}

	.col-xl-19 {
		width:79.166666%!important;
	}

	.col-xl-20 {
		width:83.333333%!important;
	}

	.col-xl-21 {
		width:87.500000%!important;
	}

	.col-xl-22 {
		width:91.666666%!important;
	}

	.col-xl-23 {
		width:95.833333%!important;
	}

	.col-xl-24 {
		width:100%!important;
	}

	.col-xl-auto {
		width:auto!important;
	}
}

@media (max-width:1260px) {
	.col-l-1 {
		width:4.166666%!important;
	}

	.col-l-2 {
		width:8.333333%!important;
	}

	.col-l-3 {
		width:12.500000%!important;
	}

	.col-l-4 {
		width:16.666666%!important;
	}

	.col-l-5 {
		width:20.833333%!important;
	}

	.col-l-6 {
		width:25.000000%!important;
	}

	.col-l-7 {
		width:29.166666%!important;
	}

	.col-l-8 {
		width:33.333333%!important;
	}

	.col-l-9 {
		width:37.500000%!important;
	}

	.col-l-10 {
		width:41.666666%!important;
	}

	.col-l-11 {
		width:45.333333%!important;
	}

	.col-l-12 {
		width:50.000000%!important;
	}

	.col-l-13 {
		width:54.166666%!important;
	}

	.col-l-14 {
		width:58.333333%!important;
	}

	.col-l-15 {
		width:62.500000%!important;
	}

	.col-l-16 {
		width:66.666666%!important;
	}

	.col-l-17 {
		width:70.833333%!important;
	}

	.col-l-18 {
		width:75%!important;
	}

	.col-l-19 {
		width:79.166666%!important;
	}

	.col-l-20 {
		width:83.333333%!important;
	}

	.col-l-21 {
		width:87.500000%!important;
	}

	.col-l-22 {
		width:91.666666%!important;
	}

	.col-l-23 {
		width:95.833333%!important;
	}

	.col-l-24 {
		width:100%!important;
	}

	.col-l-auto {
		width:auto;
	}
}

@media (max-width:1024px) {
	.col-m-1 {
		width:4.166666%!important;
	}

	.col-m-2 {
		width:8.333333%!important;
	}

	.col-m-3 {
		width:12.500000%!important;
	}

	.col-m-4 {
		width:16.666666%!important;
	}

	.col-m-5 {
		width:20.833333%!important;
	}

	.col-m-6 {
		width:25.000000%!important;
	}

	.col-m-7 {
		width:29.166666%!important;
	}

	.col-m-8 {
		width:33.333333%!important;
	}

	.col-m-9 {
		width:37.500000%!important;
	}

	.col-m-10 {
		width:41.666666%!important;
	}

	.col-m-11 {
		width:45.333333%!important;
	}

	.col-m-12 {
		width:50.000000%!important;
	}

	.col-m-13 {
		width:54.166666%!important;
	}

	.col-m-14 {
		width:58.333333%!important;
	}

	.col-m-15 {
		width:62.500000%!important;
	}

	.col-m-16 {
		width:66.666666%!important;
	}

	.col-m-17 {
		width:70.833333%!important;
	}

	.col-m-18 {
		width:75%!important;
	}

	.col-m-19 {
		width:79.166666%!important;
	}

	.col-m-20 {
		width:83.333333%!important;
	}

	.col-m-21 {
		width:87.500000%!important;
	}

	.col-m-22 {
		width:91.666666%!important;
	}

	.col-m-23 {
		width:95.833333%!important;
	}

	.col-m-24 {
		width:100%!important;
	}

	.col-m-auto {
		width:auto!important;
	}
}

@media (max-width:768px) {
	.col-s-1 {
		width:4.166666%!important;
	}

	.col-s-2 {
		width:8.333333%!important;
	}

	.col-s-3 {
		width:12.500000%!important;
	}

	.col-s-4 {
		width:16.666666%!important;
	}

	.col-s-5 {
		width:20.833333%!important;
	}

	.col-s-6 {
		width:25.000000%!important;
	}

	.col-s-7 {
		width:29.166666%!important;
	}

	.col-s-8 {
		width:33.333333%!important;
	}

	.col-s-9 {
		width:37.500000%!important;
	}

	.col-s-10 {
		width:41.666666%!important;
	}

	.col-s-11 {
		width:45.333333%!important;
	}

	.col-s-12 {
		width:50.000000%!important;
	}

	.col-s-13 {
		width:54.166666%!important;
	}

	.col-s-14 {
		width:58.333333%!important;
	}

	.col-s-15 {
		width:62.500000%!important;
	}

	.col-s-16 {
		width:66.666666%!important;
	}

	.col-s-17 {
		width:70.833333%!important;
	}

	.col-s-18 {
		width:75%!important;
	}

	.col-s-19 {
		width:79.166666%!important;
	}

	.col-s-20 {
		width:83.333333%!important;
	}

	.col-s-21 {
		width:87.500000%!important;
	}

	.col-s-22 {
		width:91.666666%!important;
	}

	.col-s-23 {
		width:95.833333%!important;
	}

	.col-s-24 {
		width:100%!important;
	}

	.col-s-auto {
		width:auto!important;
	}
}

@media (max-width:480px) {
	.col-xs-1 {
		width:4.166666%!important;
	}

	.col-xs-2 {
		width:8.333333%!important;
	}

	.col-xs-3 {
		width:12.500000%!important;
	}

	.col-xs-4 {
		width:16.666666%!important;
	}

	.col-xs-5 {
		width:20.833333%!important;
	}

	.col-xs-6 {
		width:25.000000%!important;
	}

	.col-xs-7 {
		width:29.166666%!important;
	}

	.col-xs-8 {
		width:33.333333%!important;
	}

	.col-xs-9 {
		width:37.500000%!important;
	}

	.col-xs-10 {
		width:41.666666%!important;
	}

	.col-xs-11 {
		width:45.333333%!important;
	}

	.col-xs-12 {
		width:50.000000%!important;
	}

	.col-xs-13 {
		width:54.166666%!important;
	}

	.col-xs-14 {
		width:58.333333%!important;
	}

	.col-xs-15 {
		width:62.500000%!important;
	}

	.col-xs-16 {
		width:66.666666%!important;
	}

	.col-xs-17 {
		width:70.833333%!important;
	}

	.col-xs-18 {
		width:75%!important;
	}

	.col-xs-19 {
		width:79.166666%!important;
	}

	.col-xs-20 {
		width:83.333333%!important;
	}

	.col-xs-21 {
		width:87.500000%!important;
	}

	.col-xs-22 {
		width:91.666666%!important;
	}

	.col-xs-23 {
		width:95.833333%!important;
	}

	.col-xs-24 {
		width:100%!important;
	}

	.col-xs-auto {
		width:auto!important;
	}
}