@import 'variables';
@import 'colors';

.container--dashboard {
	display:flex;
	justify-content:center;

	.inner {
		max-width:1200px;

		.content {

			p {
				.block;
				.left;
				.w100;
				.bb;
				.m0;
				padding:5px 10px;
				font-size:16px;
				line-height:26px;

				a {
					color:@asspick_blue;
				}
			}

			h2 {
				.block;
				.left;
				.w100;
				.bb;
				.m0;
				color:@asspick_blue;
				text-transform:uppercase;
				font-size:20px;
				line-height:28px;
				font-weight:600;
				padding:5px 10px 0 10px;
			}

			h3 {
				.block;
				.left;
				.w100;
				.bb;
				.m0;
				color:@asspick_blue;
				text-transform:uppercase;
				font-size:16px;
				line-height:24px;
				font-weight:600;
				padding:5px 10px 0 10px;
			}

			.news {
				padding:5px 10px;

				img {
					.block;
					.left;
					.w100;
					.bb;
					margin:5px 0;
				}

				h2 {
					.block;
					.left;
					.w100;
					.bb;
					.m0;
					text-transform:uppercase;
					font-size:16px;
					line-height:24px;
					font-weight:600;
					padding:1px 0;
				}

				p {
					padding:2px 0;
					font-size:14px;
					line-height:20px;
				}
			}

			.cta {
				.flex;
				.left;
				.w100;
				.bb;
				.radius;
				.transition;
				.relative;
				flex-direction:column;
				justify-content:flex-start;
				align-items:center;
				background:linear-gradient(0, fade(@twinkle_blue, 40), white);
				border:1px solid @innuendo;
				color:@asspick_blue;
				cursor:pointer;
				padding:30px 10px;

				.indicator {
					.block;
					.absolute;
					.bb;
					height:25px;
					min-width:25px;
					line-height:15px;
					font-size:15px;
					padding:5px;
					color:white;
					top:-8px;
					right:-8px;
					background:linear-gradient(@asspick_purple, darken(@asspick_purple, 10));
					border-radius:13px;
					text-align:center;
				}

				i {
					.block;
					.left;
					font-size:50px;
					padding:10px;
				}

				.title {
					.block;
					.left;
					.w100;
					.bb;
					.truncate;
					font-size:20px;
					line-height:1;
					text-align:center;
					font-weight:600;
					padding:10px;
				}

				.description {
					.block;
					.left;
					.w100;
					.bb;
					font-size:14px;
					line-height:20px;
					text-align:center;
					padding:7px 10px;
					color:@blue_grey;
				}

				&:hover {
					color:@asspick_blue_hover;
					box-shadow:0 0 4px @innuendo;
				}
			}
		}
	}
}
