@import 'variables';
@import 'colors';

.container--files {
	display:flex;
	justify-content:center;

	.inner {
		max-width:1200px;

		.content {

			.line a {
				color: @asspick_blue;
				.transition;

				&:hover {
					color: @asspick_blue_hover;
				}
			}

			.file {
				.flex;
				.left;
				.w100;
				.bb;
				.radius;
				.transition;
				.relative;
				justify-content:flex-start;
				align-items:center;
				background:linear-gradient(0, fade(@twinkle_blue, 40), white);
				border:1px solid @innuendo;
				color:@asspick_blue;
				cursor:pointer;
				padding:10px;

				.indicator {
					.block;
					.absolute;
					.bb;
					height:22px;
					min-width:22px;
					line-height:12px;
					font-size:12px;
					padding:5px;
					color:white;
					top:-6px;
					left:-6px;
					background:linear-gradient(@asspick_purple, darken(@asspick_purple, 10));
					.radius;
					text-align:center;
				}

				.wrap-icon {
					.flex;
					.left;
					.cc;
					.bb;
					font-size:50px;
					padding:10px;
					flex:0 0 90px;
					height:90px;
					width:90px;
					text-align:center;
					line-height:70px;
				}

				.information {
					.block;
					.left;
					.w100;
					.bb;
					flex:0 1 100%;
					padding:10px 10px 10px 0;
					overflow:hidden;

					.type,
					.filename,
					.date {
						.block;
						.left;
						.w100;
						.bb;
						font-size:12px;
						line-height:20px;
						.truncate;
					}

					.filename {
						font-weight:bold;
					}

					.type,
					.date {
						color:@blue_grey;
					}

				}
				.description {
					pre {
						white-space: normal;
					}
				}

				&:hover {
					color:@asspick_blue_hover;
					box-shadow:0 0 4px @innuendo;
				}
			}
		}
	}
}