@import 'variables.less';

.wrap-messages {
	display:block;
	float:left;
	box-sizing:border-box;
	width:100%;
	padding:0;

	.message {
		display:block;
		float:left;
		box-sizing:border-box;
		width:100%;
		background:white;
		color:@darkGrey;
		text-align:center;
		padding:10px 0;
		font-size:18px;

		&.error {
			color:white;
			background:@errorColor;
		}

		&.success {
			color:white;
			background:@successColor;
		}

		&.notice {
			color:white;
			background:@noticeColor;
		}

		a {
			text-decoration:underline;
			color:white;
		}

		a:hover {
			text-decoration:underline;
		}
	}
}
