#mobile-navigation {
	.none;
	.fixed;
	.bb;
	transform:translateX(100%);
	background:@asspick_blue;
	color:white;
	top:0;
	left:0;
	height:100vh;
	width:100vw;
	transition:transform 0.3s ease-in-out;
	z-index:2;
	border:10px solid darken(@asspick_blue, 5);
	padding:10px;
	overflow:auto;

	flex-direction:column;
	justify-content:space-between;
	align-items:flex-start;

	&.visible {
		transform:none;
	}

	@media (max-width:1023px) {
		.flex;
	}

	@media (max-width:767px) {
		padding-bottom:100px;
	}

	> i.close {
		position:absolute;
		top:10px;
		right:10px;
		font-size:30px;
		color:white;
		cursor:pointer;
	}

	nav {
		.flex;
		.w100;
		justify-content:flex-end;
		flex-direction:column;
		align-items:flex-start;

		> a,
		> span {
			.block;
			.left;
			.m0;
			.cb;
			padding:10px;
			background:@asspick_blue;
			color:white;
			text-decoration:none;
			font-size:18px;
			line-height:18px;
			font-weight:bold;
			.transition;
		}

		> a:hover,
		> a.active {
			background:@asspick_blue_hover;
		}

		> .submenu-wrapper {
			.block;
			.left;
			.relative;
			cursor:default;
			margin-top:20px;

			@media (max-width:767px) {
				margin-top:10px;
			}

			> h2 {
				.block;
				.left;
				.m0;
				.cb;
				.bb;
				.w100;
				padding:10px;
				background:@asspick_blue;
				color:white;
				text-decoration:none;
				font-size:18px;
				line-height:18px;
				font-weight:bold;
			}

			.submenu {
				display:flex;
				flex-wrap:wrap;
				min-width:100%;
				.bb;
				box-sizing:border-box;
				z-index:1;
				padding-left:40px;

				@media (max-width:767px) {
					flex-direction:column;
					padding-left:20px;
				}

				> a {
					.block;
					.m0;
					.cb;
					padding:10px;
					background:@asspick_blue;
					color:white;
					text-decoration:none;
					font-size:14px;
					line-height:14px;
					height:14px;
					white-space:nowrap;
					.transition;

					i {
						font-size:14px;
						line-height:14px;
					}

					&:hover,
					&.active {
						background:@asspick_blue_hover;
					}
				}
			}
		}

		&.user {
			margin-top:20px;
			flex-direction:row;
			justify-content:center;

			span {
				font-weight:normal;
			}
		}
	}
}