@import "variables";
@import "colors";

.table-wrapper {
	.block;
	.left;
	.w100;
	.bb;
	padding:5px;

	> .scroller {
		.block;
		.left;
		.bb;
		min-width:100%;
	}

	p.error {
		.block;
		.left;
		.w100;
		.m0;
		padding:3px 6px;
		font-size:12px;
		line-height:18px;
		color:@desire;
	}

	table {
		.w100;
		border-collapse:collapse;

		tr {
			&.red {
				color:@desire;
			}

			&.green {
				color:@algal_fuel;
			}

			&.orange {
				color:@beniukon_bronze;
			}

			&.yellow {
				color:@nyc_taxi;
			}

			&.alert,
			&.no-results {
				color:@desire;
				font-weight:bold;
			}

			&.warning {
				color:@beniukon_bronze;
				font-weight:bold;
			}

			&.alright {
				color:@algal_fuel;
				font-weight:bold;
			}
		}

		th, td {
			padding:5px;
			text-align:left;
			vertical-align:top;

			&.text-right {
				text-align:right;
			}

			&.red {
				color:@desire;
			}

			&.green {
				color:@algal_fuel;
			}

			&.orange {
				color:@beniukon_bronze;
			}

			&.yellow {
				color:@nyc_taxi;
			}

			&.alert,
			&.no-results {
				color:@desire;
				font-weight:bold;
			}

			&.warning {
				color:@beniukon_bronze;
				font-weight:bold;
			}

			&.alright {
				color:@algal_fuel;
				font-weight:bold;
			}

			&.state-none {
				color:@innuendo;

				.progress div {
					background:@innuendo;
				}
			}

			&.state-waiting,
			&.state-running {
				i {
					animation-name:rotating;
					animation-duration:1s;
					animation-iteration-count:infinite;
					animation-fill-mode:both;
					animation-timing-function:linear;
				}
			}

			&.state-running {
				color:@boyzone;

				.progress div {
					background:@boyzone;
				}
			}

			&.state-done {
				color:@algal_fuel;

				.progress div {
					background:@algal_fuel;
				}
			}

			&.state-error {
				color:@desire;

				.progress div {
					background:@desire;
				}
			}

			&.actions {
				padding:0;

				button,
				a.btn,
				[type=submit],
				.dummy-button {
					margin:5px;
					height:17px;
					line-height:17px;
					font-size:10px;
					padding:0 4px;
					float:right;
					min-width:17px;

					&.left {
						float: left;
					}
				}
			}

			&.vmiddle {
				vertical-align:middle;
			}

			.label {
				display:block;
				float:left;
				margin:0 5px 0 0;
				height:17px;
				line-height:17px;
				font-size:10px;
				padding:0 4px;
				min-width:17px;
				color:white;
				background:@boyzone;
				border-radius:3px 0 3px 0;
			}

			.progress {
				display:block;
				float:left;
				height:8px;
				border-radius:@radius;
				width:100%;
				min-width:100px;
				background:@innuendo;
				overflow:hidden;

				div {
					display:block;
					float:left;
					height:100%;
					background:@algal_fuel;
				}
			}
		}

		tbody + thead tr {
			border-top:1px dashed @innuendo;
		}

		thead {

			tr {
				border-bottom:1px dashed @innuendo;

				th {

					a.asc,
					a.desc,
					a.sortable {
						.inline-block;
						color:inherit;
						text-decoration:none;

						&:before {
							.inline-block;
							.iconfont_solid;
							margin-right:.25em;
						}
					}

					a.asc:before {
						content:"\f0de";
					}

					a.desc:before {
						content:"\f0dd";
					}

					a.sortable:before {
						content:"\f0dc";
						opacity:.25;
					}
				}

				th.wrap-checkboxes {
					> label {
						.block;
						.left;
						margin-right:20px;
						height:34px;
						line-height:34px;
						cursor:pointer;

						&:before {
							.inline-block;
							.iconfont_solid;
							margin-right:.25em;
							font-size:2em;
							line-height:inherit;
							content:"\f204";
							vertical-align:middle;
						}
					}

					> [type=checkbox],
					> [type=radio] {
						display:none;

						&:checked + label:before {
							color:@c64_ntsc;
							content:"\f205";
						}
					}
				}
			}
		}
	}

	tbody {

		&.subfooter tr {
			border-top:1px dashed @innuendo;
		}

		&.open > tr.events {
			display:table-row;
		}

		&.grouping {
			tr:first-child {
				border-top:1px dashed @innuendo;
			}

			tr.subset {
				font-weight: bold;
			}

			tr.detail-from-subset {
				&.hidden {
					display:none;
				}
			}
		}

		tr {

			&.even {
				background:fade(@innuendo, 40);
			}

			&.no-results {
				.none;
				color:@desire;

				&:first-child {
					display:table-row;
				}
			}

			&.inactive {
				color:fade(@blue_horizon, 50);
			}

			&.selectZeile {
				//cursor:pointer;
				.transition;

				&:hover {
					background:@reptile_green;
					color:white;

					a.tracking {
						color:white;
					}
				}
			}

			&.events {
				.none;
				border-top:1px dashed @innuendo;
				border-bottom:1px dashed @innuendo;

				table.event-table {
					tr:nth-child(even) {
						background:fade(@innuendo, 40);
					}
				}
			}

			td.toggle {
				&:before {
					.iconfont_solid;
					content:"\f054";
				}

				&.open:before {
					content:"\f078";
				}
			}

			td.wrap-checkboxes {
				padding-top:0;
				padding-bottom:0;

				> label {
					.block;
					.left;
					margin-right:20px;
					cursor:pointer;

					&:before {
						.inline-block;
						.iconfont_solid;
						margin-right:.25em;
						font-size:2em;
						line-height:inherit;
						content:"\f204";
						vertical-align:middle;
					}
				}

				> [type=checkbox],
				> [type=radio] {
					display:none;

					&:checked + label:before {
						color:@c64_ntsc;
						content:"\f205";
					}
				}
			}

			&.actions {
				padding:0;
			}

			a.tracking {
				color:@orange_hibiscus;
				text-decoration:none;
				.transition;

				&:after {
					.iconfont_solid;
					content:"\f360";
					margin-left:.25em;
				}
			}
		}
	}

	tfoot {

		tr {
			border-top:1px dashed @innuendo;
		}
	}
}

p.empty-resultset {
	.block;
	.left;
	.bb;
	.m0;
	.w100;
	padding:10px;
	color:@beniukon_bronze;
}

.pagination {
	.block;
	.left;
	.w100;
	.bb;
	padding:0;

	> span {
		.block;
		.left;
		.bb;
		.radius;
		height:30px;
		min-width:30px;
		line-height:30px;
		text-align:center;
		margin:5px;
		background:@twinkle_blue;
		color:@blue_horizon;

		&.current {
			background:@blue_horizon;
			color:white;
		}

		a {
			.block;
			.left;
			.transition;
			height:30px;
			min-width:30px;
			line-height:30px;
			text-decoration:none;
			background:@twinkle_blue;
			color:inherit;
			.radius;

			&:hover {
				background:@blue_grey;
				color:white;
			}
		}
	}
}

#picking-table, #customer-list, #subcustomer-list, #event-code-list, table.entity-list {

	tr:nth-of-type(even) {
		background:rgba(165, 177, 194, 0.2);
	}

	tr:hover {
		background:rgba(165, 177, 194, 0.4);
	}

	tr.customer {

		td:first-child {
			border-left:3px solid @blue_horizon;
		}
	}

	tr.subcustomer {
		background:rgba(165, 177, 194, 0.6);

		td:first-child {
			border-left:3px solid @innuendo;
			padding-left:15px;
		}
	}

	tr.subcustomer:nth-of-type(even) {
		background:rgba(165, 177, 194, 0.8);
	}
}

table.event-list {

	tr.irrelevant_for_timing {
		color:@innuendo;
	}

	tr.relevant_for_delimitation {
		font-weight:bold;
	}
}

@keyframes rotating {
	from {
		transform:rotate(0);
	}
	to {
		transform:rotate(360deg);
	}
}