@import 'variables';
@import 'colors';

#topbar {
	//.flex;
	.left;
	.bb;
	.w100;
	.m0;
	.relative;
	background:@asspick_blue;
	color:white;
	padding-left:310px;
	min-height: 34px;

	@media (max-width:479px) {
		padding-left:240px;
	}

	.toggle-nav {
		.none;

		@media (max-width:1023px) {
			.block;
			.left;
			cursor:pointer;
			padding:10px;
			background:@asspick_blue;
			color:white;
			text-decoration:none;
			font-size:18px;
			line-height:18px;
			height:18px;
			.transition;

			@media (max-width:479px) {
				float:right;
			}

			i {
				.block;
				.left;
			}

			.navigation {
				.block;
				.left;
				margin-left:5px;
				font-size:14px;
			}
		}
	}

	@media (max-width:1023px) {
		.navigation-wrapper {
			.none;
		}
	}

	.logo {
		.absolute;
		.bb;
		top:0;
		left:10px;
		height:60px;
		padding:10px;
		background:white;
		z-index:1;
		box-shadow:2px 2px 2px rgba(0, 0, 0, 0.2);

		@media (max-width:479px) {
			height:50px;
		}

		img {
			height:100%;
			width:auto;
		}
	}

	nav {
		.flex;
		.right;
		margin-left:40px;
		flex-wrap:wrap;
		justify-content:flex-end;

		> a,
		> span {
			.block;
			.left;
			.m0;
			.cb;
			padding:10px;
			background:@asspick_blue;
			color:white;
			text-decoration:none;
			font-size:14px;
			line-height:14px;
			height:14px;
			.transition;
		}

		> a:hover,
		> a.active {
			background:@asspick_blue_hover;
		}

		> .submenu-wrapper {
			.block;
			.left;
			.relative;
			cursor:default;

			> h2 {
				.block;
				.left;
				.m0;
				.cb;
				padding:10px;
				background:@asspick_blue;
				color:white;
				text-decoration:none;
				font-weight:normal;
				font-size:14px;
				line-height:14px;
				height:14px;

				&:hover,
				.active {
					background:@asspick_blue_hover;
				}
			}

			&:hover > h2 {
				background:@asspick_blue_hover;
			}

			.submenu {
				.none;
				.absolute;
				right:0;
				top:100%;
				background:white;
				min-width:100%;
				box-sizing:border-box;
				z-index:1;

				> a {
					.block;
					.m0;
					.cb;
					padding:10px;
					background:@asspick_blue;
					color:white;
					text-decoration:none;
					font-size:14px;
					line-height:14px;
					height:14px;
					white-space:nowrap;
					.transition;

					i {
						font-size:14px;
						line-height:14px;
					}

					&:hover,
					&.active {
						background:@asspick_blue_hover;
					}
				}
			}

			&:hover .submenu {
				.block;
			}
		}
	}
}
