// COLORS
@blue:#00a0d6;
@darkBlue:#007cb8;
@darkerBlue:#25335e;
@darkestBlue:#125;
@darkGray:#1e1e1e;
@lightGray:#5e5e5e;
@darkGrey:@darkGray;
@lightGrey:@lightGray;

@errorColor:#bb1e10; // Verkehrsrot
@noticeColor:#f7b500; // Verkehrsgelb
@successColor:#008351; // Verkehrsgrün

@radius:3px;

@h1:48px;
@h2:36px;
@h3:24px;
@h4:18px;
@h5:15px;
@h6:15px;
@p:15px;

.bb { box-sizing:border-box; }
.cb { box-sizing:content-box; }

.cc { align-items:center; justify-content:center; }

.wrap { flex-wrap:wrap; }

.clear {clear:both; }

.block { display:block; }

.inline { display:inline; }

.inline-block { display:inline-block; }

.flex { display:flex; }

.none { display:none; }

.hidden { display:none !important; }

.absolute { position:absolute; }

.relative { position:relative; }

.static { position:static; }

.fixed { position:fixed; }

.left { float:left; }

.right { float:right; }

.three-fourths { width:75% }

.two-thirds { width:66.6666% }

.half { width:50% }

.third { width:33.3333% }

.fourth { width:25% }

.w100 { width:100%; }

.w90 { width:90%; }

.w80 { width:80%; }

.w75 { width:75%; }

.w70 { width:70%; }

.w66 { width:66%; }

.w60 { width:60%; }

.w50 { width:50%; }

.w40 { width:40%; }

.w33 { width:33%; }

.w30 { width:30%; }

.w25 { width:25%; }

.w20 { width:20%; }

.w10 { width:10%; }

.h100 { height:100%; }

.h90 { height:90%; }

.h80 { height:80%; }

.h75 { height:75%; }

.h70 { height:70%; }

.h66 { height:66%; }

.h60 { height:60%; }

.h50 { height:50%; }

.h40 { height:40%; }

.h33 { height:33%; }

.h30 { height:30%; }

.h25 { height:25%; }

.h20 { height:20%; }

.h10 { height:10%; }

.mp0 { margin:0; padding:0; }

.m0 { margin:0; }

.p0 { padding:0; }

.radius { border-radius:@radius; }

.mr-auto { margin-right:auto; }
.ml-auto { margin-left:auto; }

.truncate {
	white-space:nowrap;
	overflow:hidden;
	text-overflow:ellipsis;
}

.iconfont {
	font-family:"Font Awesome 5 Pro", fantasy;
	font-style:normal;
	font-variant:normal;
	font-weight:400;
	text-rendering:auto;
	line-height:1;
}

.iconfont_solid {
	.iconfont;
	font-weight:900;
}

.iconfont_brand {
	.iconfont;
	font-family:"Font Awesome 5 Brands", fantasy;;
}

.transition {
	transition:all 0.15s ease-in-out;
}

.radius {
	border-radius:@radius;
}

.light {
	opacity:0.5;
}