@import '../variables';
@import '../colors';

.filter {
	section {
		display: flex;
		align-items: baseline;

		button {
			margin: 0;
		}
	}
}
.folder-color {
	color:@orange_hibiscus;
}

tr.file {

	[class^=fa-file] {
		color:@blue_grey;
	}

	.fa-file-pdf {
		color:@desire;
	}

	.fa-file-excel {
		color:@algal_fuel;
	}

	.fa-file-word {
		color:@royale_blue;
	}

	.fa-file-powerpoint {
		color:@beniukon_bronze;
	}

	.fa-file-image {
		color:@gloomy_purple;
	}

	.fa-file-video {
		color:@turquoise_topaz;
	}
}